* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

header {
    display: grid;
    grid-template-rows: 1fr 60px;
    background-color: rgb(234, 234, 234);
    padding: 20px;

    grid-column: 2 / 3;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.header-top-left, .header-top-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

#search {
    background-color: rgb(245, 245, 245);
    border: none;
    border-radius: 15px;
    width: clamp(200px, 50vw, 500px);
    height: 30px;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    height: 60px;
}

.header-bottom-right {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 20px;
}

.header-bottom-right > button {
    background-color: rgb(99, 99, 255);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 15px;
    padding: 10px;
    height: 40px;
    width: 100px;
}

.header-bottom-left {
    align-items: center;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 4fr;
}

.header-bottom-left > .profile-pic {
    grid-row: 1 / 3;
}

.intro {
    margin-top: 8px;
}


aside {
    background-color: rgb(212, 211, 211);
    grid-row: 1 / 3;
    min-width: 240px;
    padding: 10px;

    display: flex;
    flex-direction: column;
    gap: 45px; 
}

.aside-grid {
    display: grid;
    grid-template-columns: 50px 100px;
    grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
    align-items: center;
    row-gap: 14px;
    column-gap: 4px;
}

.aside-grid > img {
    justify-self: center;
}

.title {
    font-size: 30px;
}

main {
    background-color: crimson;
}